upstream usuarios_service {
    server usuarios_api:3000;
}
upstream campanhas_service {
    server campanhas_api:3000;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy de Usuários
    location /api/usuarios_proxy/ {
        rewrite ^/api/usuarios_proxy/(.*)$ /api/$1 break;
        proxy_pass http://usuarios_service;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy das Campanhas
    location /api/campanhas_proxy/ {
        rewrite ^/api/campanhas_proxy/(.*)$ /api/$1 break;
        proxy_pass http://campanhas_service;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}